256_000_000_000_000
167_409_079_868_000

processed by step : x------------x
range :                     x---------------x
processed :                 x----x
left :                           x----------x

processed by step : x-----------------------x
range :                     x----x
processed :                 x----x
left :                           x

processed by step : x------------x
range :                              x-------------x
processed :                      x
left :                               x-------------x

processed by step : x------------x
range :                     x---------------x
processed :                 x----x
left :                           x----------x

processed by step : x---------x
range :             x---------------x
processed :         x---------x
left :                        x-----x
